xsd2code.gui/MainWindow.xaml

<Window x:Class="xsd2code.gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xsd2Code" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0"  Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="Caption" TargetType="Label">
                        <Style.Setters>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style.Setters>
                    </Style>

                    <Style x:Key="Value" TargetType="TextBox">
                        <Style.Setters>
                            <Setter Property="Width" Value="500"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource Caption}">Quelle:</Label>
            <TextBox x:Name="Source" Grid.Column="1" Grid.Row="0" Style="{StaticResource Value}" AllowDrop="True"/>
            <Button x:Name="DoScan" Grid.Column="2" Grid.Row="0" Margin="5">Scan</Button>

            <CheckBox x:Name="SpecifyTarget" Grid.Column="1" Grid.Row="1">Abweichendes Ziel</CheckBox>
            
            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource Caption}">Ziel:</Label>
            <TextBox x:Name="Target" Grid.Column="1" Grid.Row="2" Style="{StaticResource Value}"/>

            <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource Caption}">Namespace:</Label>
            <TextBox x:Name="Namespace" Grid.Column="1" Grid.Row="3" Style="{StaticResource Value}"/>

            <CheckBox x:Name="SpecifiedPattern" Grid.Column="1" Grid.Row="4">Specified-Pattern</CheckBox>

            <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource Caption}">Dateien:</Label>
            <ListBox x:Name="Scanned" Grid.Column="1" Grid.Row="5" MinHeight="250" Width="500">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1"
                    Margin="15">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>

            <Button x:Name="DoGenerate">Generate</Button>
            <Button x:Name="DoToFile">Classes To File</Button>
        </StackPanel>

        <ListBox x:Name="GeneratedClasses" Grid.Column="1" Grid.Row="0"
                 Width="500" MaxHeight="500" VerticalAlignment="Stretch" Margin="15">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border x:Name="BusyIndicator" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Background="#90000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>